<RCC>
  <qresource>
    <file>Images/24-hours (1).png</file>
    <file>Images/24-hours.png</file>
    <file>Images/at-solid.svg</file>
    <file>Images/back-button (1).png</file>
    <file>Images/back-button.png</file>
    <file>Images/dashboard.png</file>
    <file>Images/dashboard_white.png</file>
    <file>Images/dates (1).png</file>
    <file>Images/dates.png</file>
    <file>Images/fb (1).png</file>
    <file>Images/file (1).png</file>
    <file>Images/file.png</file>
    <file>Images/google.png</file>
    <file>Images/home (1).png</file>
    <file>Images/home (2).png</file>
    <file>Images/image.png</file>
    <file>Images/lock-solid.svg</file>
    <file>Images/log_out.png</file>
    <file>Images/log_out_white.png</file>
    <file>Images/menu.png</file>
    <file>Images/messages.png</file>
    <file>Images/messages_white.png</file>
    <file>Images/notifications.png</file>
    <file>Images/notifications_white.png</file>
    <file>Images/phone-solid.svg</file>
    <file>Images/profile.png</file>
    <file>Images/profile_pic.png</file>
    <file>Images/profile_white.png</file>
    <file>Images/search.png</file>
    <file>Images/settings.png</file>
    <file>Images/settings_white.png</file>
    <file>Images/time-left (1).png</file>
    <file>Images/time-left.png</file>
    <file>Images/user-solid.svg</file>
  </qresource>
</RCC>
